[gd_scene load_steps=6 format=3 uid="uid://b5d63u61765f0"]

[ext_resource type="Texture2D" uid="uid://bw4mx3th0usji" path="res://Assets/UI/Dialogue/DialogueMenu.png" id="1_gxk5b"]
[ext_resource type="FontFile" uid="uid://ckbwkux4q6q8i" path="res://Assets/Fonts/Beholden/Beholden-Bold.ttf" id="2_hxfn7"]
[ext_resource type="FontFile" uid="uid://bruoxia6uq78h" path="res://Assets/Fonts/Beholden/Beholden-Italic.ttf" id="3_13ivw"]
[ext_resource type="PackedScene" uid="uid://cx02hj3mxr7ew" path="res://Scenes/dialogue_entry.tscn" id="4_ta3pk"]
[ext_resource type="PackedScene" uid="uid://bg6a38imdx6qq" path="res://Scenes/dialogue_option.tscn" id="5_xlqrp"]

[node name="DialogueMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 438.0
offset_top = 179.0
offset_right = 1288.0
offset_bottom = 629.0

[node name="DialogueMenuBG" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -810.0
offset_bottom = -410.0
texture = ExtResource("1_gxk5b")
metadata/_edit_use_anchors_ = true

[node name="Portraits" type="Control" parent="."]
anchors_preset = 0
offset_left = 68.0
offset_top = 39.0
offset_right = 248.0
offset_bottom = 388.0

[node name="TargetMargin" type="MarginContainer" parent="Portraits"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 176.0
offset_bottom = 112.0

[node name="TargetPortrait" type="TextureRect" parent="Portraits/TargetMargin"]
layout_mode = 2

[node name="TargetOpinion" type="Label" parent="Portraits/TargetMargin/TargetPortrait"]
layout_mode = 0
anchor_left = 0.730539
anchor_top = 0.0283019
anchor_right = 0.97006
anchor_bottom = 0.188679
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_hxfn7")
text = "+50"
metadata/_edit_use_anchors_ = true

[node name="PlayerMargin" type="MarginContainer" parent="Portraits"]
offset_left = 7.0
offset_top = 195.0
offset_right = 174.0
offset_bottom = 301.0

[node name="TargetPortrait" type="TextureRect" parent="Portraits/PlayerMargin"]
layout_mode = 2

[node name="TargetName" type="Label" parent="Portraits"]
layout_mode = 0
offset_left = 3.0
offset_top = 134.0
offset_right = 181.0
offset_bottom = 154.0
text = "Speaker Name Placeholder"
horizontal_alignment = 1

[node name="TargetTitle" type="Label" parent="Portraits/TargetName"]
custom_minimum_size = Vector2(188, 0)
layout_mode = 0
offset_left = -5.0
offset_top = 25.0
offset_right = 183.0
offset_bottom = 53.0
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_13ivw")
theme_override_font_sizes/font_size = 14
text = "Speaker Position - Speaker Sect Name Placeholder"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayerName" type="Label" parent="Portraits"]
offset_top = 324.0
offset_right = 178.0
offset_bottom = 344.0
text = "Player Name Placeholder"
horizontal_alignment = 1

[node name="PlayerTitle" type="Label" parent="Portraits/PlayerName"]
custom_minimum_size = Vector2(188, 0)
offset_left = -5.0
offset_top = 26.0
offset_right = 183.0
offset_bottom = 51.0
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_13ivw")
theme_override_font_sizes/font_size = 14
text = "You"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DialogueHistory" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.188889
anchor_right = 0.851765
anchor_bottom = 0.577778
metadata/_edit_use_anchors_ = true

[node name="DialogueVbox" type="VBoxContainer" parent="DialogueHistory"]
custom_minimum_size = Vector2(360, 175)
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogueEntry" parent="DialogueHistory/DialogueVbox" instance=ExtResource("4_ta3pk")]
layout_mode = 2

[node name="OptionsScroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(480, 90)
layout_mode = 0
offset_left = 300.0
offset_top = 312.0
offset_right = 783.0
offset_bottom = 400.0

[node name="OptionsVbox" type="VBoxContainer" parent="OptionsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogueOption" parent="OptionsScroll/OptionsVbox" instance=ExtResource("5_xlqrp")]
layout_mode = 2
