[gd_scene load_steps=3 format=3 uid="uid://dtpetb7nmbejg"]

[ext_resource type="Script" uid="uid://d3355u3cumcaf" path="res://Scripts/System/Game.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b7pavuul7xpr3" path="res://Scenes/main_ui.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="MainUI" parent="." instance=ExtResource("1_jjgbg")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="TransitionScreen" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
offset_left = 2.0
offset_top = 3.0
offset_right = 1602.0
offset_bottom = 903.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true
