[gd_scene load_steps=15 format=3 uid="uid://b7pavuul7xpr3"]

[ext_resource type="PackedScene" uid="uid://cqxyblypix0tk" path="res://UI/Debug/debug_menu.tscn" id="1_gmh8u"]
[ext_resource type="PackedScene" uid="uid://bcbw0dimiqd0w" path="res://Scenes/CharacterMenuScenes/player_character_menu.tscn" id="2_kqhp1"]
[ext_resource type="FontFile" uid="uid://ckbwkux4q6q8i" path="res://Assets/Fonts/Beholden/Beholden-Bold.ttf" id="3_dcbcb"]
[ext_resource type="PackedScene" uid="uid://bqana5ott1yt8" path="res://Scenes/time_menu.tscn" id="3_f28it"]
[ext_resource type="PackedScene" uid="uid://kurb6okvib6m" path="res://Scenes/sect_management_menu.tscn" id="4_dcbcb"]
[ext_resource type="PackedScene" uid="uid://b5d63u61765f0" path="res://Scenes/dialogue_menu.tscn" id="5_7okpu"]
[ext_resource type="Texture2D" uid="uid://63nc6bl7qom1" path="res://Assets/UI/Icons/Traits/Charismatic.png" id="5_ylo01"]
[ext_resource type="Texture2D" uid="uid://cev1s5ga36m42" path="res://Assets/UI/Icons/Traits/Righteous.png" id="6_bhqku"]
[ext_resource type="Texture2D" uid="uid://bk3qjn1isp66p" path="res://Assets/UI/Menus/CharacterMenu.png" id="6_ylo01"]
[ext_resource type="Texture2D" uid="uid://de1fykd8cf5qy" path="res://Assets/UI/Menus/CharacterMenuTab.png" id="7_h8hf5"]
[ext_resource type="Texture2D" uid="uid://beof781fvjcin" path="res://Assets/UI/Icons/Traits/Perceptive.png" id="7_qnjnk"]
[ext_resource type="Texture2D" uid="uid://bv8hd1oixqqcm" path="res://Assets/UI/Icons/SpiritualRoot_Common.png" id="9_kk5cu"]
[ext_resource type="Texture2D" uid="uid://cp35tfn00iww4" path="res://Assets/UI/Icons/Cultivation/Cultivation_QiBuilding.png" id="10_b8m8p"]
[ext_resource type="PackedScene" uid="uid://h4igrotpatnq" path="res://Scenes/CharacterMenuScenes/relationship_entry.tscn" id="14_niwvw"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DebugMenu" parent="." instance=ExtResource("1_gmh8u")]
visible = false
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.0
anchor_right = 0.79
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 1

[node name="PlayerCharacterMenu2" parent="." instance=ExtResource("2_kqhp1")]
layout_mode = 1

[node name="TimeMenu" parent="." instance=ExtResource("3_f28it")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8525
anchor_bottom = 0.0811111
offset_left = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="SectManagementMenu" parent="." instance=ExtResource("4_dcbcb")]
layout_mode = 1

[node name="DialogueMenu" parent="." instance=ExtResource("5_7okpu")]

[node name="CharacterMenu" type="Control" parent="."]
z_index = 1
y_sort_enabled = true
anchors_preset = 0
anchor_right = 0.25
anchor_bottom = 0.722222
metadata/_edit_use_anchors_ = true

[node name="CharacterMenuBG" type="TextureRect" parent="CharacterMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_ylo01")

[node name="CharacterMenuTabs" type="HBoxContainer" parent="CharacterMenu"]
layout_mode = 0
offset_left = 24.0
offset_top = 261.0
offset_right = 377.0
offset_bottom = 297.0
theme_override_constants/separation = 7
alignment = 1

[node name="OverviewButton" type="TextureButton" parent="CharacterMenu/CharacterMenuTabs"]
layout_mode = 2
texture_normal = ExtResource("7_h8hf5")

[node name="Label" type="Label" parent="CharacterMenu/CharacterMenuTabs/OverviewButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.263889
anchor_right = 0.9375
anchor_bottom = 0.736111
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Overview"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CultivationButton" type="TextureButton" parent="CharacterMenu/CharacterMenuTabs"]
layout_mode = 2
texture_normal = ExtResource("7_h8hf5")

[node name="Label" type="Label" parent="CharacterMenu/CharacterMenuTabs/CultivationButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.263889
anchor_right = 0.9375
anchor_bottom = 0.736111
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Cultivation"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RelationshipsButton" type="TextureButton" parent="CharacterMenu/CharacterMenuTabs"]
layout_mode = 2
texture_normal = ExtResource("7_h8hf5")

[node name="Label" type="Label" parent="CharacterMenu/CharacterMenuTabs/RelationshipsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.263889
anchor_right = 0.9375
anchor_bottom = 0.736111
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Relationships"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryButton" type="TextureButton" parent="CharacterMenu/CharacterMenuTabs"]
layout_mode = 2
texture_normal = ExtResource("7_h8hf5")

[node name="Label" type="Label" parent="CharacterMenu/CharacterMenuTabs/InventoryButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.263889
anchor_right = 0.9375
anchor_bottom = 0.736111
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LogsButton" type="TextureButton" parent="CharacterMenu/CharacterMenuTabs"]
layout_mode = 2
texture_normal = ExtResource("7_h8hf5")

[node name="Label" type="Label" parent="CharacterMenu/CharacterMenuTabs/LogsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.263889
anchor_right = 0.9375
anchor_bottom = 0.736111
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Logs"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterPortrait" type="TextureRect" parent="CharacterMenu"]
layout_mode = 0
offset_left = 48.0
offset_top = 118.0
offset_right = 105.0
offset_bottom = 174.0

[node name="CharacterName" type="Label" parent="CharacterMenu"]
layout_mode = 0
offset_left = 126.0
offset_top = 92.0
offset_right = 352.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("3_dcbcb")
theme_override_font_sizes/font_size = 19
text = "Character Name"

[node name="CharacterPosition" type="Label" parent="CharacterMenu"]
layout_mode = 0
offset_left = 125.0
offset_top = 121.0
offset_right = 365.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 15
text = "Position and Sect (if any)"

[node name="CharacterMainInfoHbox" type="HBoxContainer" parent="CharacterMenu"]
layout_mode = 0
offset_left = 122.0
offset_top = 143.0
offset_right = 362.0
offset_bottom = 191.0

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterMenu/CharacterMainInfoHbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Age" type="Label" parent="CharacterMenu/CharacterMainInfoHbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Age"

[node name="Location" type="Label" parent="CharacterMenu/CharacterMainInfoHbox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Location"

[node name="CultivationIcons" type="HBoxContainer" parent="CharacterMenu/CharacterMainInfoHbox"]
layout_mode = 2

[node name="SpiritualRootType" type="TextureRect" parent="CharacterMenu/CharacterMainInfoHbox/CultivationIcons"]
layout_mode = 2
texture = ExtResource("9_kk5cu")

[node name="CultivationRealm" type="TextureRect" parent="CharacterMenu/CharacterMainInfoHbox/CultivationIcons"]
layout_mode = 2
texture = ExtResource("10_b8m8p")

[node name="TraitsScrollContainer" type="ScrollContainer" parent="CharacterMenu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 36.0
offset_top = 192.0
offset_right = 355.0
offset_bottom = 222.0

[node name="TraitsHBox" type="HBoxContainer" parent="CharacterMenu/TraitsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CharacterMenu/TraitsScrollContainer/TraitsHBox"]
layout_mode = 2
texture = ExtResource("5_ylo01")

[node name="TextureRect2" type="TextureRect" parent="CharacterMenu/TraitsScrollContainer/TraitsHBox"]
layout_mode = 2
texture = ExtResource("6_bhqku")

[node name="TextureRect3" type="TextureRect" parent="CharacterMenu/TraitsScrollContainer/TraitsHBox"]
layout_mode = 2
texture = ExtResource("7_qnjnk")

[node name="TextureButton" type="TextureButton" parent="CharacterMenu"]
layout_mode = 2
offset_left = 154.0
offset_top = 222.0
offset_right = 249.0
offset_bottom = 256.0
size_flags_vertical = 8
texture_normal = ExtResource("7_h8hf5")
stretch_mode = 0

[node name="Label" type="Label" parent="CharacterMenu/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_dcbcb")
theme_override_font_sizes/font_size = 17
text = "Talk With"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabsContainer" type="Control" parent="CharacterMenu"]
anchors_preset = 0
offset_left = 41.0
offset_top = 348.0
offset_right = 347.0
offset_bottom = 602.0

[node name="ActiveTabName" type="Label" parent="CharacterMenu/TabsContainer"]
layout_mode = 0
anchor_left = -0.0196078
anchor_top = -0.106299
anchor_right = 0.232026
anchor_bottom = -0.0393701
theme_override_fonts/font = ExtResource("3_dcbcb")
theme_override_font_sizes/font_size = 12
text = "Tab Name"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OverviewContainer" type="MarginContainer" parent="CharacterMenu/TabsContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainVbox" type="VBoxContainer" parent="CharacterMenu/TabsContainer/OverviewContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Reputation" type="Label" parent="CharacterMenu/TabsContainer/OverviewContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Reputation"
autowrap_mode = 3

[node name="Renown" type="Label" parent="CharacterMenu/TabsContainer/OverviewContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Renown"
autowrap_mode = 3

[node name="Lifespan" type="Label" parent="CharacterMenu/TabsContainer/OverviewContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Lifespan"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CurrentDesires" type="Label" parent="CharacterMenu/TabsContainer/OverviewContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Current Top 5 Desires"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CurrentAction" type="Label" parent="CharacterMenu/TabsContainer/OverviewContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Action being performed"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CultivationContainer" type="MarginContainer" parent="CharacterMenu/TabsContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainVbox" type="VBoxContainer" parent="CharacterMenu/TabsContainer/CultivationContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Potential" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Potential"
autowrap_mode = 3

[node name="CurrentRealm" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Current Realm"
autowrap_mode = 3

[node name="RealmProgress" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "RealmProgress"
autowrap_mode = 3

[node name="Purpose" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Cultivation Purpose"
autowrap_mode = 3

[node name="StateOfMind" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "State of Mind"
autowrap_mode = 3

[node name="QiDeviationRisk" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Qi Deviation Risk"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="BreakthroughModifier" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Breakthrough Modifier"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Afinities" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Elemental Affinities"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CultivationTimeline" type="Label" parent="CharacterMenu/TabsContainer/CultivationContainer/MainVbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Cultivation Timeline"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="RelationshipsContainer" type="MarginContainer" parent="CharacterMenu/TabsContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.011811
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SortingVbox" type="VBoxContainer" parent="CharacterMenu/TabsContainer/RelationshipsContainer"]
layout_mode = 2

[node name="SortingButtons" type="HBoxContainer" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/SortingButtons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dcbcb")
text = "Name"

[node name="SortAscending" type="Button" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/SortingButtons"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2

[node name="Label" type="Label" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/SortingButtons/SortAscending"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortDescending" type="Button" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/SortingButtons"]
custom_minimum_size = Vector2(20, 16)
layout_mode = 2

[node name="Label" type="Label" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/SortingButtons/SortDescending"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RelationshipsScroll" type="ScrollContainer" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/RelationshipsScroll"]
layout_mode = 2

[node name="RelationshipEntry" parent="CharacterMenu/TabsContainer/RelationshipsContainer/SortingVbox/RelationshipsScroll/VBoxContainer" instance=ExtResource("14_niwvw")]
layout_mode = 2

[node name="InventoryContainer" type="MarginContainer" parent="CharacterMenu/TabsContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InventoryScroll" type="ScrollContainer" parent="CharacterMenu/TabsContainer/InventoryContainer"]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="CharacterMenu/TabsContainer/InventoryContainer/InventoryScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Placeholder" type="ColorRect" parent="CharacterMenu/TabsContainer/InventoryContainer/InventoryScroll/InventoryGrid"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Placeholder2" type="ColorRect" parent="CharacterMenu/TabsContainer/InventoryContainer/InventoryScroll/InventoryGrid"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Placeholder3" type="ColorRect" parent="CharacterMenu/TabsContainer/InventoryContainer/InventoryScroll/InventoryGrid"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Placeholder4" type="ColorRect" parent="CharacterMenu/TabsContainer/InventoryContainer/InventoryScroll/InventoryGrid"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="LogsContainer" type="MarginContainer" parent="CharacterMenu/TabsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LogVbox" type="VBoxContainer" parent="CharacterMenu/TabsContainer/LogsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterMenu/TabsContainer/LogsContainer/LogVbox"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "- [Date/Hour] This is a text log to show how the text would look like here"
autowrap_mode = 3
