[gd_scene load_steps=9 format=3 uid="uid://b7pavuul7xpr3"]

[ext_resource type="PackedScene" uid="uid://cqxyblypix0tk" path="res://UI/Debug/debug_menu.tscn" id="1_gmh8u"]
[ext_resource type="Script" uid="uid://duoieb4i0eexh" path="res://Scripts/UI/MainUI.gd" id="1_ylo01"]
[ext_resource type="PackedScene" uid="uid://bcbw0dimiqd0w" path="res://Scenes/CharacterMenuScenes/player_character_menu.tscn" id="2_kqhp1"]
[ext_resource type="PackedScene" uid="uid://bqana5ott1yt8" path="res://Scenes/time_menu.tscn" id="3_f28it"]
[ext_resource type="PackedScene" uid="uid://kurb6okvib6m" path="res://Scenes/sect_management_menu.tscn" id="4_dcbcb"]
[ext_resource type="PackedScene" uid="uid://b5d63u61765f0" path="res://Scenes/dialogue_menu.tscn" id="5_7okpu"]
[ext_resource type="PackedScene" uid="uid://r07loget3sd2" path="res://Scenes/CharacterMenuScenes/character_menu.tscn" id="6_7okpu"]
[ext_resource type="PackedScene" uid="uid://cfhivhto5vgxu" path="res://Scenes/MainMenu/main_menu.tscn" id="8_bhqku"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ylo01")

[node name="DebugMenu" parent="." instance=ExtResource("1_gmh8u")]
visible = false
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.0
anchor_right = 0.79
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 1

[node name="PlayerCharacterMenu" parent="." instance=ExtResource("2_kqhp1")]
layout_mode = 1

[node name="TimeMenu" parent="." instance=ExtResource("3_f28it")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8525
anchor_bottom = 0.0811111
offset_left = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="SectManagementMenu" parent="." instance=ExtResource("4_dcbcb")]
layout_mode = 1

[node name="DialogueMenu" parent="." instance=ExtResource("5_7okpu")]
visible = false

[node name="CharacterMenu" parent="." instance=ExtResource("6_7okpu")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("8_bhqku")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26625
anchor_top = 0.0988889
anchor_right = 0.9225
anchor_bottom = 0.676667
offset_left = -3.05176e-05
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="GeneralLogMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 670.0
offset_top = 660.0
offset_right = 1164.0
offset_bottom = 898.0

[node name="ColorRect" type="ColorRect" parent="GeneralLogMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.164706)

[node name="SecondaryMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 1510.0
offset_top = 162.0
offset_right = 1597.0
offset_bottom = 586.0

[node name="ColorRect" type="ColorRect" parent="SecondaryMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.164706)
