[gd_scene load_steps=12 format=3 uid="uid://kurb6okvib6m"]

[ext_resource type="Texture2D" uid="uid://dkas0h8phu4dt" path="res://Assets/UI/Menus/SectManagementMenu.png" id="1_fvmw3"]
[ext_resource type="Script" uid="uid://do46ftov0jxlp" path="res://Scripts/UI/SectManagementMenu.gd" id="1_i1iuv"]
[ext_resource type="FontFile" uid="uid://ckbwkux4q6q8i" path="res://Assets/Fonts/Beholden/Beholden-Bold.ttf" id="2_i1iuv"]
[ext_resource type="Texture2D" uid="uid://blh7t7lw7y4hg" path="res://Assets/UI/Icons/Menus/BuildingManagement.png" id="3_jwhx1"]
[ext_resource type="Texture2D" uid="uid://ciy14noposp6j" path="res://Assets/UI/Icons/Menus/MemberList.png" id="4_fspkx"]
[ext_resource type="Texture2D" uid="uid://cy7xqsle7ne1a" path="res://Assets/UI/Icons/Menus/Economy.png" id="5_458f1"]
[ext_resource type="Texture2D" uid="uid://bvi27mk6q2r4a" path="res://Assets/UI/Icons/Menus/Inventory.png" id="6_xa1kw"]
[ext_resource type="Texture2D" uid="uid://bxgqj1bd0j47s" path="res://Assets/UI/Icons/Menus/Diplomacy.png" id="7_nsk37"]
[ext_resource type="Texture2D" uid="uid://blonapxktgel6" path="res://Assets/UI/Icons/Menus/Prestige.png" id="8_eqlcr"]
[ext_resource type="Texture2D" uid="uid://b24uaef27jevv" path="res://Assets/UI/Icons/Menus/Help.png" id="9_yeubi"]
[ext_resource type="Texture2D" uid="uid://cuh7k74pawiq8" path="res://Assets/UI/Icons/Menus/Settings.png" id="10_xkq5e"]

[node name="SectManagementMenu" type="Control" node_paths=PackedStringArray("sect_name_label", "spirit_stones_label", "materials_label", "food_label", "gold_label")]
custom_minimum_size = Vector2(400, 250)
layout_mode = 3
anchor_left = 0.75
anchor_top = 0.722222
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_i1iuv")
sect_name_label = NodePath("SectName")
spirit_stones_label = NodePath("SpiritStonesValue")
materials_label = NodePath("MaterialsValue")
food_label = NodePath("FoodValue")
gold_label = NodePath("GoldValue")
metadata/_edit_use_anchors_ = true

[node name="SectManagementBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fvmw3")

[node name="ResourcesLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.17
anchor_top = 0.156
anchor_right = 0.8175
anchor_bottom = 0.224
theme_override_font_sizes/font_size = 12
text = "Resources"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SectName" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 17.0
offset_right = 338.0
offset_bottom = 38.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 18
text = "Player Sect Name Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManagementVbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.608
anchor_right = 0.915
anchor_bottom = 0.948
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ManagementVbox"]
layout_mode = 2
alignment = 1

[node name="AdministrationButton" type="TextureButton" parent="ManagementVbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_eqlcr")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer/AdministrationButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 29.0002
offset_right = 81.0
offset_bottom = 43.0002
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 11
text = "Administration"
horizontal_alignment = 1

[node name="SectMembersButton" type="TextureButton" parent="ManagementVbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fspkx")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer/SectMembersButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Sect Members"
horizontal_alignment = 1

[node name="BuildingsButton" type="TextureButton" parent="ManagementVbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_jwhx1")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer/BuildingsButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Buildings"
horizontal_alignment = 1

[node name="EconomyButton" type="TextureButton" parent="ManagementVbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_458f1")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer/EconomyButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Economy"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ManagementVbox"]
layout_mode = 2
alignment = 1

[node name="InventoryButton" type="TextureButton" parent="ManagementVbox/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("6_xa1kw")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer2/InventoryButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Inventory"
horizontal_alignment = 1

[node name="DiplomacyButton" type="TextureButton" parent="ManagementVbox/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_nsk37")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer2/DiplomacyButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Diplomacy"
horizontal_alignment = 1

[node name="HelpButton" type="TextureButton" parent="ManagementVbox/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("9_yeubi")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer2/HelpButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Help"
horizontal_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="ManagementVbox/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("10_xkq5e")

[node name="Label" type="Label" parent="ManagementVbox/HBoxContainer2/SettingsButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_i1iuv")
theme_override_font_sizes/font_size = 12
text = "Settings"
horizontal_alignment = 1

[node name="GoldValue" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 68.0
offset_right = 167.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1

[node name="MaterialsValue" type="Label" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 68.0
offset_right = 346.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1

[node name="SpiritStonesValue" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 104.0
offset_right = 165.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1

[node name="FoodValue" type="Label" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 103.0
offset_right = 345.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 15
text = "999"
horizontal_alignment = 1
