[gd_scene format=3 uid="uid://orxe6dw2vjou"]

[ext_resource type="Script" uid="uid://c2h0cer1tsaxn" path="res://Scripts/Debug/testing_grounds.gd" id="1_gnny0"]
[ext_resource type="PackedScene" uid="uid://bv6jc4jsyphvo" path="res://Scenes/UI/character_dashboard.tscn" id="2_dcuqf"]
[ext_resource type="PackedScene" uid="uid://6u047732u82x" path="res://Scenes/UI/event_popup.tscn" id="3_abtgi"]

[node name="TestingGrounds" type="Control" unique_id=137360398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnny0")
metadata/_edit_use_anchors_ = true

[node name="DEBUG_List" type="ScrollContainer" parent="." unique_id=2035895719]
layout_mode = 0
anchor_left = 0.455
anchor_top = 0.04375
anchor_right = 0.89
anchor_bottom = 0.7
metadata/_edit_use_anchors_ = true

[node name="DEBUG_CharacterList" type="GridContainer" parent="DEBUG_List" unique_id=139573471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="DEBUG_WorldTime" type="Label" parent="." unique_id=341480403]
layout_mode = 0
offset_left = 1000.0
offset_top = 3.0
offset_right = 1195.0
offset_bottom = 67.0

[node name="DEBUG_TimePanel" type="HBoxContainer" parent="." unique_id=1906650103]
layout_mode = 0
offset_left = 64.0
offset_top = 6.0
offset_right = 256.0
offset_bottom = 46.0

[node name="0" type="Button" parent="DEBUG_TimePanel" unique_id=440973904]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"

[node name="x1" type="Button" parent="DEBUG_TimePanel" unique_id=1582810934]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "x1"

[node name="x2" type="Button" parent="DEBUG_TimePanel" unique_id=744186797]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "x2"

[node name="x3" type="Button" parent="DEBUG_TimePanel" unique_id=1175699094]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "x3"

[node name="DEBUG_LastCharInfo" type="ScrollContainer" parent="." unique_id=1440528619]
layout_mode = 0
offset_left = 10.0
offset_top = 256.0
offset_right = 676.0
offset_bottom = 462.0

[node name="GridContainer" type="GridContainer" parent="DEBUG_LastCharInfo" unique_id=873657799]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="DEBUG_ButtonVbox" type="VBoxContainer" parent="." unique_id=216748195]
layout_mode = 0
offset_left = 65.0
offset_top = 81.0
offset_right = 105.0
offset_bottom = 121.0

[node name="DEBUG_SpawnRandomChar" type="Button" parent="DEBUG_ButtonVbox" unique_id=2070175220]
layout_mode = 2
text = "Spawn Character"
metadata/_edit_use_anchors_ = true

[node name="DEBUG_SendLastCharToTestDirective" type="Button" parent="DEBUG_ButtonVbox" unique_id=617426505]
layout_mode = 2
text = "Send Char to Directive"

[node name="CharacterDashboard" parent="." unique_id=1962542295 instance=ExtResource("2_dcuqf")]
visible = false
layout_mode = 1

[node name="EventPopup" parent="." unique_id=1239546553 instance=ExtResource("3_abtgi")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 475.0
offset_bottom = 450.0
