[gd_scene format=3 uid="uid://orxe6dw2vjou"]

[node name="TestingGrounds" type="Control" unique_id=137360398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DEBUG_SpawnRandomChar" type="Button" parent="." unique_id=2070175220]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054166667
anchor_top = 0.12125
anchor_right = 0.32495973
anchor_bottom = 0.23002194
offset_right = -132.0
offset_bottom = -23.0
text = "Spawn Character"
metadata/_edit_use_anchors_ = true

[node name="DEBUG_CharacterList" type="GridContainer" parent="." unique_id=139573471]
layout_mode = 0
offset_left = 785.0
offset_top = 21.0
offset_right = 1183.0
offset_bottom = 773.0
