; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The Sect Master"
run/main_scene="uid://orxe6dw2vjou"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Definitions="*uid://dap1gd3uqy8wj"
TimeManager="*uid://v6d6p1am835f"
DataManager="*uid://5b8l37kc8se6"
GameManager="*uid://bdpwscr8wopk8"
SimulationManager="*uid://b7gdu5uxq6cpq"
SaveManager="*uid://b3h0igekcakx1"
UIManager="*uid://bhnycd8v475v1"
CharacterGenerator="*uid://cf5m61f2w6q8r"
SectGenerator="*uid://dpfaeta0v5dv"
WorldLogManager="*uid://cllqrvj7o51v8"
EventManager="*uid://g8y5smn6181j"
WorldManager="*uid://d4j1cuykbmucu"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/window_width_override=1680
window/size/window_height_override=900

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
