; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Sect Master"
run/main_scene="uid://dtpetb7nmbejg"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Globals/GameManager.gd"
Definitions="*res://Scripts/Data/Definitions.gd"
CharManager="*res://Globals/CharacterManager.gd"
TimeManager="*res://Globals/TimeManager.gd"
DesireManager="*res://Globals/DesireManager.gd"
SectManager="*res://Globals/SectManager.gd"
PlayerManager="*res://Globals/PlayerManager.gd"
UIManager="*res://Globals/UIManager.gd"
DialogueManager="*res://Globals/DialogueManager.gd"
TraitManager="*res://Globals/TraitManager.gd"
CultivationManager="*res://Globals/CultivationManager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[gui]

theme/custom_font="uid://c6ngcdc504mos"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
