[gd_scene load_steps=2 format=4 uid="uid://dkr4nyrbtyaj2"]

[ext_resource type="TileSet" uid="uid://d0cdkf8ei0krg" path="res://Tilesets/RA_Ancient_Ruins.tres" id="1_24d33"]

[node name="MartialArtsPavilion" type="TileMapLayer"]
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAABAAIAAQAAACwAAAABAAMAAQAAAC0AAAABAAQAAQAAAC0AAAABAAUAAQAAAC0AAAABAAYAAQAAAC0AAAABAAcAAQAAAC0AAAABAAgAAQAAAC4AAAACAAgAAQABAC4AAAADAAgAAQABAC4AAAAEAAgAAQABAC4AAAAFAAgAAQABAC4AAAAGAAgAAQABAC4AAAAHAAgAAQABAC4AAAAIAAgAAQABAC4AAAAJAAgAAQABAC4AAAAKAAgAAQABAC4AAAALAAgAAQABAC4AAAAMAAgAAQABAC4AAAANAAgAAQABAC4AAAAOAAgAAQABAC4AAAAPAAgAAQACAC4AAAAPAAcAAQACAC0AAAAPAAYAAQACAC0AAAAPAAUAAQACAC0AAAAPAAQAAQACAC0AAAAPAAMAAQACAC0AAAAPAAIAAQACACwAAAACAAIAAQABACwAAAADAAIAAQABACwAAAAEAAIAAQABACwAAAAFAAIAAQABACwAAAAGAAIAAQABACwAAAAHAAIAAQABACwAAAAIAAIAAQABACwAAAAJAAIAAQABACwAAAAKAAIAAQABACwAAAALAAIAAQABACwAAAAMAAIAAQABACwAAAANAAIAAQABACwAAAAOAAIAAQABACwAAAAAAAAAAQAQACEAAAAAAAEAAQAQACIAAAAAAAgAAQAQACEAAAAAAAkAAQAQACIAAAAQAAAAAQAQACEAAAAQAAEAAQAQACIAAAAQAAgAAQAQACEAAAAQAAkAAQAQACIAAAAIAAAAAQAOADUAAAA=")
tile_set = ExtResource("1_24d33")
