[gd_scene format=3 uid="uid://dfs0cm38gvqjn"]

[node name="SectMemberEntry" type="HBoxContainer"]

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Sect Member Name"

[node name="Realm" type="Label" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Realm"

[node name="AgeLifespan" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Position  "

[node name="Renown" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Renown"

[node name="CurrentAction" type="Label" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Currently doing"
autowrap_mode = 3
