[gd_scene load_steps=3 format=3 uid="uid://cqxyblypix0tk"]

[ext_resource type="Script" uid="uid://botlytmuf60df" path="res://Scripts/System/MainDebugMenu.gd" id="1_sd70c"]

[sub_resource type="Theme" id="Theme_rvjxe"]

[node name="DebugMenu" type="MarginContainer"]
custom_minimum_size = Vector2(300, 450)
anchors_preset = -1
anchor_left = 0.204375
anchor_top = 0.00444444
anchor_right = 0.824375
anchor_bottom = 0.504444
grow_vertical = 0
script = ExtResource("1_sd70c")
metadata/_edit_use_anchors_ = true

[node name="DebugHbox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="DebugMenuSelection" type="VBoxContainer" parent="DebugHbox"]
layout_mode = 2

[node name="Button" type="Button" parent="DebugHbox/DebugMenuSelection"]
layout_mode = 2
text = "Character Spawn Menu"

[node name="CharSpawnDebug" type="HBoxContainer" parent="DebugHbox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugHbox/CharSpawnDebug"]
layout_mode = 2
size_flags_horizontal = 0

[node name="AddMortal" type="Button" parent="DebugHbox/CharSpawnDebug/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rvjxe")
text = "Add Random Mortal"

[node name="AddCultivator" type="Button" parent="DebugHbox/CharSpawnDebug/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rvjxe")
text = "Add Random Cultivator"

[node name="VBoxContainer2" type="VBoxContainer" parent="DebugHbox/CharSpawnDebug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Name" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Name"

[node name="Age" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Age"

[node name="CultureGroup" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "CultureGroup"

[node name="Gender" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Gender"

[node name="Renown" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Renown"

[node name="Reputation" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Reputation"

[node name="SpiritualRoot" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "SpiritualRoot"

[node name="Traits" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Traits"

[node name="Potential" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Potential"

[node name="Health" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Health"

[node name="Qi" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Qi"

[node name="Strength" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Strength"

[node name="Agility" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Agility"

[node name="Intelligence" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Intelligence"

[node name="Perception" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Perception"

[node name="Constitution" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer2"]
layout_mode = 2
text = "Constitution"

[node name="VBoxContainer3" type="VBoxContainer" parent="DebugHbox/CharSpawnDebug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Ambition" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Ambition"

[node name="Loyalty" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Loyalty"

[node name="Greed" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Greed"

[node name="Patience" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Patience"

[node name="Aggression" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Aggression"

[node name="Cunning" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Cunning"

[node name="Diligence" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Diligence"

[node name="Courage" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Courage"

[node name="Spirituality" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Spirituality"

[node name="Resourcefulness" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Resourcefulness"

[node name="Humility" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Humility"

[node name="Charisma" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Charisma"

[node name="Discipline" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Discipline"

[node name="Curiosity" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer3"]
layout_mode = 2
text = "Curiosity"

[node name="VBoxContainer4" type="VBoxContainer" parent="DebugHbox/CharSpawnDebug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Realm" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Realm"

[node name="RealmProgress" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Realm Progress"

[node name="Lifespan" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Lifespan"

[node name="Techniques" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Techniques"

[node name="QiDeviationRisk" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Qi Deviation Risk"

[node name="BreakthroughModifier" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Breakthrough Modifier"

[node name="Affinities" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Affinities"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CurrentAction" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Current Action"

[node name="PastAction" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Past Action"

[node name="EatDesire" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Eat Desire"

[node name="Idle" type="Label" parent="DebugHbox/CharSpawnDebug/VBoxContainer4"]
layout_mode = 2
text = "Training Desire"

[connection signal="pressed" from="DebugHbox/CharSpawnDebug/VBoxContainer/AddMortal" to="." method="_on_spawn_mortal_pressed"]
[connection signal="pressed" from="DebugHbox/CharSpawnDebug/VBoxContainer/AddCultivator" to="." method="_on_spawn_cultivator_pressed"]
