[gd_scene load_steps=2 format=3 uid="uid://h4igrotpatnq"]

[ext_resource type="FontFile" uid="uid://ckbwkux4q6q8i" path="res://Assets/Fonts/Beholden/Beholden-Bold.ttf" id="1_feg6g"]

[node name="RelationshipEntry" type="HBoxContainer"]

[node name="CharacterName" type="Label" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Character name"

[node name="RelationshipValue" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_feg6g")
text = "+99"
horizontal_alignment = 1
